.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 8rem 1.5rem;
    margin: 0 16px;
    gap: 3rem;

    .section-contact {
        width: 549px;

        .title {
            display: flex;
            flex-direction: column;
            gap: 8px;

            h1 {
                margin: 0;
                font-size: 3rem;
                line-height: 1;
            }

            p {
                margin: 0;
                font-size: 1.25rem;
                line-height: 1.75rem;
                color: hsl(215 16% 47% / 1);
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            .section-info {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 16px;
                max-width: 539px;

                .text-info {
                    display: flex;
                    flex-direction: column;

                    h3 {
                        margin: 0;
                        font-weight: 700;
                        font-size: 1rem;
                    }

                    p {
                        margin: 0;
                        color: hsl(215 16% 47% / 1);
                    }
                }

            }
        }
    }

    @media screen and (max-width: 850px) {
        .section-contact  {
            width: auto;            
        }
    
        
    }

    .section-form {
        width: 549px !important;

        .container-form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
            padding: 20px 10px;

            .title-form{
                h2{
                    margin: 0;
                    color: black;
                }

                p{
                    margin: 0;
                }
            }

            .form-group {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                width: 100%;

                .section-inputs {
                    display: flex;
                    flex-direction: row;
                    gap: 16px;
                    width: 100%;

                    .section {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        width: 100%;

                        label{
                            color: black;
                            font-weight: 500;
                        }
                    }

                    .input {
                        width: 100%;
                    }
                }

                .section {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    width: 100%;
                    label{
                        color: black;
                        font-weight: 500;
                    }
                }

                .section-buttons {
                    width: 100%;

                    p-button {
                        width: 100%;
                    }

                    ::ng-deep .p-ripple {
                        width: 100%;
                    }
                }
            }

            @media screen and (max-width: 850px) {
                .form-group  {
                    width: auto;
                    .section-inputs {
                        display: flex;
                        flex-direction: column;
                    }
                    
                }
            
                
            }
        }
    }

    @media screen and (max-width: 850px) {
        .section-form   {
            width: auto !important;
        }
    
        
    }
}

@media screen and (max-width: 850px) {
    .container {
        display: flex;
        flex-direction: column;
        
    }

    
}